{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "commonjs",
    "lib": ["es5"],
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "esModuleInterop": true,
    "types": ["@cloudflare/workers-types", "@types/service-worker-mock", "node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
